# Sets default memory used for gradle commands
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20,)
forge_version=47.4.0
forge_version_range=[47,56)
loader_version_range=[47,56)
mapping_channel=official
mapping_version=1.20.1

## Mod Properties
mod_id=zeromod
mod_name=One More Chance
mod_license=MIT
mod_version=1.0.9 lastest
mod_group_id=net.com.zeromod
mod_authors=Freaker
mod_description=Swap health with mobs, give you one more chance, return stronger.